Appquarium Application
======================

Appquarium application based on Symfony Standard Edition skeleton using the [AppquariumBundle](https://github.com/envyj020/Appquarium) developed and defined as dependency
> By Iván Fernández Villar
